{
  "homepage": "https://github.com/topd97/teste-polymer-3",
  "name": "testepolymer3",
  "version": "1.0.0",
  "main": "icon-toggle.js",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-icons": "^3.0.0-pre.18"
  },
  "devDependencies": {}
}
